server { # This block defines the server configuration within NGINX.
    listen 80; # Specifies that NGINX should listen on port 80. This is the default HTTP port.
    server_name localhost; # Sets the server name to "localhost". 
                           # This can be changed to the appropriate domain name or 
                           # IP address if necessary.
    root /usr/share/nginx/html; # Specifies the root directory where
                                # NGINX should look for static files to serve.
    index index.html; # Sets the default file to serve when a directory is requested

    location / { # This block defines the configuration for the root 
                 # location ("/") of the server.  allows you to define 
                 # configuration for specific URL paths. You can set
                 # rules for how NGINX handles requests for different 
                 # paths or file types.
        try_files $uri /index.html; # Specifies the behavior when handling requests.
                                    # The try_files directive attempts to serve 
                                    # the requested file ($uri), and if it doesn't 
                                    # exist, it falls back to serving index.html. 
                                    # This is crucial for client-side routing in 
                                    # React apps, where all paths should be directed 
                                    # to the index.html file so that the React Router can
                                    # handle the routing internally.
    }
}

